/Makefile/1.22.2.1/Fri Mar  3 04:17:49 2006//TNSS_3_11_5_RTM
/Makefile.os2/1.3/Wed Feb  2 22:28:22 2005//TNSS_3_11_5_RTM
/Makefile.win/1.3/Wed Feb  2 22:28:22 2005//TNSS_3_11_5_RTM
/README/1.3/Wed Feb  2 22:28:22 2005//TNSS_3_11_5_RTM
/all-tests/1.3/Wed Feb  2 22:28:22 2005//TNSS_3_11_5_RTM
/hpma512.s/1.2/Mon Jan  8 05:58:33 2001//TNSS_3_11_5_RTM
/hppa20.s/1.1/Wed Dec 27 01:44:44 2000//TNSS_3_11_5_RTM
/hppatch.adb/1.2/Wed Feb  2 22:28:22 2005//TNSS_3_11_5_RTM
/logtab.h/1.5/Tue Apr 27 23:04:36 2004//TNSS_3_11_5_RTM
/make-logtab/1.4/Wed Feb  2 22:28:22 2005//TNSS_3_11_5_RTM
/make-test-arrays/1.2/Wed Feb  2 22:28:22 2005//TNSS_3_11_5_RTM
/mdxptest.c/1.4/Sun Apr 25 15:03:10 2004//TNSS_3_11_5_RTM
/montmulf.c/1.7/Tue Apr 27 23:04:36 2004//TNSS_3_11_5_RTM
/montmulf.h/1.4/Tue Apr 27 23:04:36 2004//TNSS_3_11_5_RTM
/montmulf.il/1.4/Tue Apr 27 23:04:36 2004//TNSS_3_11_5_RTM
/montmulf.s/1.2/Fri Feb  8 00:43:18 2002//TNSS_3_11_5_RTM
/montmulfv8.il/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_11_5_RTM
/montmulfv8.s/1.4/Fri Feb  8 00:43:17 2002//TNSS_3_11_5_RTM
/montmulfv9.il/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_11_5_RTM
/montmulfv9.s/1.4/Fri Feb  8 00:43:18 2002//TNSS_3_11_5_RTM
/mp_comba.c/1.2/Tue Aug 16 19:25:48 2005//TNSS_3_11_5_RTM
/mp_comba_amd64_sun.s/1.2/Tue Aug 16 19:25:48 2005//TNSS_3_11_5_RTM
/mp_gf2m-priv.h/1.2/Sun Apr 25 15:03:10 2004//TNSS_3_11_5_RTM
/mp_gf2m.c/1.3.30.2/Fri May  5 23:21:25 2006//TNSS_3_11_5_RTM
/mp_gf2m.h/1.2/Sun Apr 25 15:03:10 2004//TNSS_3_11_5_RTM
/mpcpucache.c/1.3/Thu Sep 29 17:17:09 2005//TNSS_3_11_5_RTM
/mpcpucache_amd64.s/1.1/Tue Nov 22 07:13:32 2005//TNSS_3_11_5_RTM
/mpcpucache_x86.s/1.1/Tue Nov 22 07:13:32 2005//TNSS_3_11_5_RTM
/mpi-config.h/1.5/Sun Apr 25 15:03:10 2004//TNSS_3_11_5_RTM
/mpi-priv.h/1.20/Tue Nov 22 07:16:43 2005//TNSS_3_11_5_RTM
/mpi-test.c/1.13/Fri Feb 25 04:30:11 2005//TNSS_3_11_5_RTM
/mpi.c/1.43.2.1/Wed Dec 21 00:15:55 2005//TNSS_3_11_5_RTM
/mpi.h/1.22/Tue Apr 27 23:04:36 2004//TNSS_3_11_5_RTM
/mpi_amd64.c/1.1/Fri Feb 25 04:30:11 2005//TNSS_3_11_5_RTM
/mpi_amd64_gas.s/1.1.30.1/Fri Jan 13 17:35:09 2006//TNSS_3_11_5_RTM
/mpi_amd64_sun.s/1.1/Fri Feb 25 04:30:11 2005//TNSS_3_11_5_RTM
/mpi_hp.c/1.5/Tue Apr 27 23:04:36 2004//TNSS_3_11_5_RTM
/mpi_i86pc.s/1.1/Fri Apr 27 20:47:39 2001//TNSS_3_11_5_RTM
/mpi_mips.s/1.2/Thu Aug 31 02:40:32 2000//TNSS_3_11_5_RTM
/mpi_sparc.c/1.6.30.1/Mon Jan 23 00:39:33 2006//TNSS_3_11_5_RTM
/mpi_x86.s/1.4/Fri Oct 24 04:47:23 2003//TNSS_3_11_5_RTM
/mpi_x86_asm.c/1.2.2.3/Fri Apr  7 22:41:03 2006//TNSS_3_11_5_RTM
/mplogic.c/1.15/Tue Apr 27 23:04:36 2004//TNSS_3_11_5_RTM
/mplogic.h/1.7/Tue Apr 27 23:04:36 2004//TNSS_3_11_5_RTM
/mpmontg.c/1.17.2.3/Tue Aug 29 02:46:20 2006//TNSS_3_11_5_RTM
/mpprime.c/1.21.30.1/Thu Apr  6 04:17:10 2006//TNSS_3_11_5_RTM
/mpprime.h/1.6/Sun Apr 25 15:03:10 2004//TNSS_3_11_5_RTM
/mpv_sparc.c/1.4/Tue Apr 27 23:04:36 2004//TNSS_3_11_5_RTM
/mpv_sparcv8.s/1.4/Sat Aug  6 11:06:55 2005//TNSS_3_11_5_RTM
/mpv_sparcv8x.s/1.2/Sat Aug  6 11:08:41 2005//TNSS_3_11_5_RTM
/mpv_sparcv9.s/1.3/Fri Feb  8 00:43:13 2002//TNSS_3_11_5_RTM
/mpvalpha.c/1.1/Tue Oct  9 23:47:59 2001//TNSS_3_11_5_RTM
/mulsqr.c/1.2/Sun Apr 25 15:03:10 2004//TNSS_3_11_5_RTM
/multest/1.3/Wed Feb  2 22:28:22 2005//TNSS_3_11_5_RTM
/primes.c/1.3/Sun Apr 25 15:03:10 2004//TNSS_3_11_5_RTM
/stats/1.2/Wed Feb  2 22:28:22 2005//TNSS_3_11_5_RTM
/target.mk/1.4.2.1/Thu Mar 16 16:37:28 2006//TNSS_3_11_5_RTM
/test-arrays.txt/1.2/Wed Feb  2 22:28:22 2005//TNSS_3_11_5_RTM
/test-info.c/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_11_5_RTM
/timetest/1.6/Wed Feb  2 22:28:22 2005//TNSS_3_11_5_RTM
/types.pl/1.2/Wed Feb  2 22:28:22 2005//TNSS_3_11_5_RTM
/vis_32.il/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_11_5_RTM
/vis_64.il/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_11_5_RTM
/vis_proto.h/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_11_5_RTM
D/doc////
D/tests////
D/utils////
