/Makefile/1.3/Sun Apr 25 15:02:37 2004//TNSS_3_11_5_RTM
/README/1.2/Fri Nov  4 01:01:37 2005//TNSS_3_11_5_RTM
/client.c/1.6/Sun Apr 25 15:02:37 2004//TNSS_3_11_5_RTM
/client.mn/1.3.28.1/Thu Apr 13 07:56:34 2006//TNSS_3_11_5_RTM
/gencerts/1.3/Sun Apr 25 15:02:37 2004//TNSS_3_11_5_RTM
/make.client/1.3/Sun Apr 25 15:02:37 2004//TNSS_3_11_5_RTM
/make.server/1.3/Wed Feb  2 22:28:02 2005//TNSS_3_11_5_RTM
/server.c/1.9/Tue Aug 16 03:41:49 2005//TNSS_3_11_5_RTM
/server.mn/1.3.28.1/Thu Apr 13 07:56:34 2006//TNSS_3_11_5_RTM
/sslerror.h/1.3/Sun Apr 25 15:02:38 2004//TNSS_3_11_5_RTM
/sslsample.c/1.11/Tue Aug 16 03:41:49 2005//TNSS_3_11_5_RTM
/sslsample.h/1.4/Sun Apr 25 15:02:38 2004//TNSS_3_11_5_RTM
D
